spring.application.name=TravelPlanner-1

server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner1?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesha@31

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=k7n3gVwDZOSPRp5jH6lMv9T6Wfpe0M1nhb9Kk3cNxTk=

amadeus.api_key=hJYCYKvGZ7QjflycoXLpn164kB74dr8G
amadeus.api_secret=8Zyn2hxMQSVjF98R
amadeus.base_url=https://test.api.amadeus.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.travelplanner2024@gmail.com
#spring.mail.password=abcd1234efgh5678
spring.mail.password=clxq obzt qhqm xcwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
